package global;

public enum Flag {
	//Introductions
	metBroker,
	metAisha,
	metRin,
	metJett,
	metYui,
	metAlice,
	metSuzume,
	metLilly,
	metGinette,
    metDanielle,
	metWhiteRabbit,
	metSofia,
	
	//Information
	basicStores,
	blackMarket,
	meditation,
	girlAdvice,
	CassieKnown,
	JewelKnown,
	AngelKnown,
	MaraKnown,
	magicstore,
	blackMarketPlus,
	dojo,
	workshop,
	darkness,
	fetishism,
	excalibur,
	goldcockstart,
	mysteryletter,
	
	//Story
	Cassievg1,
	Cassievg2,
	CassieMaravg,
	challengeAccepted,
	Maravg1,
	maravg2,
	MaraDayOff,
    MaraTemporal,
    MaraTemporal2,
	MaraRoute,
	rank1,
	furry,
	catspirit,
	YuiAvailable,
	YuiUnlocking,
	YuiLoyalty,
	Clue1,
	Mayabeaten,
	Lillyphone,
	GinetteHelper,
	ValerieUnlock,
	JustineSub,
	ValerieSub,
	CassieDate,
	MaraDate,
	AngelDate,
	AngelDomme, //New Scene Flag, Flips on 3rd pegging scene, opens two new daytime events and tracks Angel's daytime pegging chain.
	CassieTaught, //Flips after daytime event, modifies Cassie's behavior to buy and use strapons.
	Bisexual, //Keeps track of Angel's bisexual scene line, Becomes 1 on 4th pegging loss, then -1 if player declines it or higher if they advance it.
	JewelDate,
	KatDate,
	ReykaDate,
	ValerieDate,
    SamanthaDate,
	ReykaFrustration,
	SofiaDate,
    Investigation,

	//Bonuses
	MoreCache1,
	CacheNoBasics,
	CacheFinder,
	
	//Unlocked NPCs
	Eve,
	Kat,
	Reyka,
	Samantha,
	Maya,
	Yui,
	Valerie,
	Sofia,
	
	//NPC Counters
	CassieLoneliness,
	CassieDWV,	
	JewelDWV,
	AngelDWV,
	MaraDWV,
	KatDWV,
	ReykaDWV,
	ValerieDWV,
	SamanthaDWV,
	SofiaDWV,
	YuiAffection,
	CarolineAffection,
	YuiDWV,
	ChallengesCompleted,
	HandicapMatches,
	PlayerAssLosses,
	ThreesomeCnt,
	MatchWins,
	IntercourseWins,
	LillyFriendship,
	GangRank,
	
	//Options
	autosave,
	noimage,
	exactimages,
	noportraits,
	portraits2,
	altcolors,
	largefonts,
	noReports,
	statussprites,
	fontsize,

	
	//Difficulty
	hardmode,
	challengemode,
	doublexp,
	shortmatches,
	NPCBaseStrength,
	NPCScaling,
	PlayerBaseStrength,
    PlayerScaling,
	PlayerButtslut,

	//Daily
	threesome,
	victory,
	AliceAvailable,
	night,
    OffSeason,

	//Progress
	VGskill,
	SeasonMatches,
	SeasonNumber,

	//First times
	tookAssAngel,
	tookAssCassie,
	tookAssEve,
	tookAssJewel,
	tookAssKat,
	tookAssMara,
	tookAssMaya,
	tookAssReyka,
	tookAssSamantha,
	tookAssValerie,
	tookAssYui;

}
