package global;

import characters.Character;

import java.util.ArrayList;

public class LineUp {
    private static final int[][] sixPa = {{ 0, 1, 5, 2, 3 },
            { 2, 0, 3, 5, 4 },
            { 1, 3, 2, 4, 0 },
            { 0, 2, 4, 1, 3 },
            { 5, 4, 3, 1, 2 },
            { 5, 2, 1, 3, 0 },
            { 4, 5, 1, 3, 0 },
            { 0, 3, 4, 5, 2 },
            { 1, 2, 4, 0, 3 },
            { 1, 5, 4, 3, 0 },
            { 1, 3, 2, 4, 5 },
            { 1, 5, 4, 2, 0 },
            { 1, 5, 3, 4, 0 },
            { 1, 5, 0, 4, 2 },
            { 1, 2, 5, 0, 4 },
            { 3, 2, 4, 5, 0 }};

    private static final int[][] sixPb = {{ 3, 2, 1, 0, 5 },
            { 3, 5, 4, 2, 0 },
            { 3, 4, 1, 2, 5 },
            { 4, 1, 5, 0, 2 },
            { 4, 0, 2, 1, 5 },
            { 3, 1, 4, 0, 2 },
            { 3, 5, 4, 1, 0 },
            { 2, 3, 1, 4, 5 },
            { 0, 3, 4, 5, 2 },
            { 3, 1, 5, 2, 0 },
            { 5, 0, 1, 4, 3 },
            { 3, 4, 1, 2, 0 },
            { 5, 3, 1, 0, 2 },
            { 0, 2, 4, 1, 3 },
            { 5, 4, 1, 0, 3 },
            { 5, 4, 3, 2, 0 }};

    private static final int[][] sevenPa = {{ 1, 3, 4, 2, 0 },
            { 0, 6, 5, 3, 4 },
            { 2, 4, 0, 5, 6 },
            { 3, 5, 1, 6, 0 },
            { 1, 3, 5, 2, 6 },
            { 1, 4, 2, 5, 0 },
            { 3, 4, 5, 0, 6 },
            { 2, 6, 3, 1, 4 },
            { 3, 5, 2, 1, 0 },
            { 6, 5, 1, 0, 2 },
            { 4, 5, 1, 3, 2 },
            { 6, 3, 0, 1, 5 },
            { 4, 1, 2, 6, 3 },
            { 0, 4, 6, 3, 5 },
            { 0, 2, 4, 5, 1 },
            { 4, 3, 2, 0, 6 }};

    private static final int[][] sevenPb = {{ 6, 2, 4, 5, 0 },
            { 3, 2, 4, 6, 1 },
            { 0, 2, 4, 3, 6 },
            { 1, 5, 3, 2, 6 },
            { 2, 4, 0, 3, 6 },
            { 1, 5, 2, 3, 4 },
            { 0, 1, 5, 2, 4 },
            { 0, 1, 5, 3, 2 },
            { 3, 5, 4, 0, 1 },
            { 0, 4, 2, 1, 6 },
            { 3, 5, 0, 6, 2 },
            { 2, 0, 1, 6, 5 },
            { 3, 5, 6, 4, 1 },
            { 3, 2, 0, 5, 6 },
            { 1, 3, 4, 5, 6 },
            { 0, 6, 4, 5, 1 }};

    private static final int[][] eightPa = {{ 6, 5, 3, 7, 0 },
            { 4, 1, 2, 3, 6 },
            { 0, 4, 5, 3, 7 },
            { 4, 1, 6, 3, 5 },
            { 1, 4, 7, 2, 3 },
            { 0, 6, 7, 5, 2 },
            { 0, 2, 3, 4, 1 },
            { 2, 4, 5, 3, 0 },
            { 5, 2, 1, 7, 6 },
            { 4, 6, 2, 0, 7 },
            { 4, 6, 0, 1, 5 },
            { 0, 3, 1, 6, 4 },
            { 2, 5, 7, 1, 3 },
            { 0, 2, 7, 4, 5 },
            { 3, 5, 7, 6, 1 },
            { 1, 7, 2, 6, 0 }};

    private static final int[][] eightPb = {{ 0, 3, 5, 2, 1 },
            { 3, 4, 5, 6, 7 },
            { 0, 1, 3, 6, 2 },
            { 7, 4, 1, 2, 6 },
            { 2, 0, 7, 6, 5 },
            { 4, 1, 2, 3, 5 },
            { 0, 7, 3, 5, 6 },
            { 6, 4, 7, 2, 3 },
            { 0, 1, 2, 7, 4 },
            { 0, 1, 5, 4, 2 },
            { 5, 6, 3, 0, 1 },
            { 4, 6, 7, 5, 3 },
            { 0, 4, 3, 1, 7 },
            { 7, 4, 5, 2, 1 },
            { 0, 6, 5, 4, 7 },
            { 3, 2, 6, 1, 0 }};

    private static final int[][] ninePa = {{ 4, 3, 8, 6, 0 },
            { 4, 7, 2, 4, 1 },
            { 8, 6, 3, 7, 4 },
            { 0, 3, 2, 6, 8 },
            { 1, 5, 3, 6, 0 },
            { 0, 8, 1, 5, 6 },
            { 7, 4, 5, 6, 1 },
            { 2, 4, 7, 8, 3 },
            { 0, 5, 2, 1, 7 },
            { 7, 5, 3, 2, 6 },
            { 4, 8, 1, 0, 3 },
            { 2, 3, 8, 5, 0 },
            { 4, 7, 6, 2, 5 },
            { 3, 2, 0, 1, 8 },
            { 4, 7, 1, 5, 2 },
            { 8, 5, 1, 0, 7 }};

    private static final int[][] ninePb = {{ 7, 0, 6, 1, 4 },
            { 1, 5, 7, 4, 8 },
            { 3, 1, 2, 6, 5 },
            { 0, 4, 3, 5, 6 },
            { 6, 4, 7, 3, 8 },
            { 0, 3, 8, 5, 1 },
            { 2, 0, 1, 4, 8 },
            { 1, 2, 5, 4, 3 },
            { 6, 7, 2, 4, 0 },
            { 6, 7, 8, 5, 0 },
            { 5, 6, 1, 2, 3 },
            { 7, 8, 2, 5, 6 },
            { 8, 0, 7, 3, 2 },
            { 2, 1, 3, 7, 0 },
            { 4, 6, 1, 3, 8 },
            { 2, 8, 5, 0, 7 }};

    private static final int[][] tenPa = {{ 0, 8, 5, 2, 3 },
            { 8, 4, 5, 9, 3 },
            { 1, 3, 7, 5, 8 },
            { 0, 8, 1, 7, 4 },
            { 2, 6, 9, 4, 3 },
            { 4, 5, 1, 9, 0 },
            { 2, 6, 9, 4, 7 },
            { 6, 4, 7, 5, 9 },
            { 0, 1, 2, 3, 6 },
            { 0, 7, 6, 4, 3 },
            { 1, 2, 8, 9, 0 },
            { 1, 5, 8, 9, 7 },
            { 2, 3, 8, 5, 9 },
            { 1, 6, 8, 7, 4 },
            { 0, 2, 3, 6, 5 },
            { 6, 7, 0, 2, 1 }};

    private static final int[][] tenPb = {{ 4, 0, 5, 8, 2 },
            { 2, 7, 8, 9, 4 },
            { 3, 6, 2, 5, 9 },
            { 1, 6, 9, 0, 3 },
            { 4, 7, 3, 5, 0 },
            { 7, 2, 9, 8, 6 },
            { 1, 4, 2, 7, 3 },
            { 4, 9, 7, 6, 0 },
            { 1, 7, 8, 2, 9 },
            { 1, 4, 0, 7, 8 },
            { 3, 5, 6, 1, 8 },
            { 8, 5, 6, 3, 1 },
            { 2, 4, 1, 0, 5 },
            { 2, 4, 6, 0, 5 },
            { 1, 3, 8, 6, 9 },
            { 3, 5, 9, 7, 0 }};

    private static final int[][] elevenPa = {{ 0, 10, 1, 4, 9 },
            { 7, 8, 1, 9, 6 },
            { 0, 6, 8, 3, 5 },
            { 2, 0, 6, 3, 1 },
            { 3, 10, 2, 6, 4 },
            { 5, 7, 10, 3, 0 },
            { 9, 1, 5, 0, 4 },
            { 2, 7, 8, 6, 4 },
            { 8, 4, 3, 7, 5 },
            { 2, 9, 7, 5, 3 },
            { 0, 3, 2, 8, 4 },
            { 1, 6, 9, 10, 4 },
            { 7, 10, 5, 6, 9 },
            { 0, 2, 7, 1, 3 },
            { 10, 5, 9, 8, 1 },
            { 2, 8, 10, 1, 0 }};

    private static final int[][] elevenPb = {{ 6, 10, 5, 1, 0 },
            { 1, 6, 4, 0, 5 },
            { 2, 8, 9, 6, 7 },
            { 2, 3, 9, 1, 0 },
            { 1, 0, 7, 8, 10 },
            { 2, 9, 3, 4, 8 },
            { 5, 3, 1, 6, 7 },
            { 3, 7, 1, 10, 0 },
            { 2, 4, 5, 8, 9 },
            { 0, 10, 5, 4, 8 },
            { 2, 6, 9, 5, 4 },
            { 6, 8, 1, 3, 2 },
            { 4, 0, 7, 8, 5 },
            { 9, 7, 5, 10, 3 },
            { 9, 2, 6, 10, 4 },
            { 7, 3, 0, 10, 4 }};

    private static final int[][] twelvePa = {{ 1, 10, 6, 8, 0 },
            { 1, 7, 10, 6, 3 },
            { 7, 9, 8, 4, 0 },
            { 0, 4, 7, 2, 3 },
            { 3, 4, 1, 6, 10 },
            { 11, 5, 9, 3, 2 },
            { 8, 0, 4, 6, 9 },
            { 1, 7, 11, 3, 10 },
            { 2, 5, 8, 3, 9 },
            { 6, 10, 4, 1, 7 },
            { 11, 5, 9, 0, 3 },
            { 11, 2, 5, 8, 1 },
            { 9, 1, 10, 6, 2 },
            { 5, 8, 4, 0, 2 },
            { 11, 6, 8, 4, 5 },
            { 11, 2, 5, 7, 0 }};

    private static final int[][] twelvePb = {{ 0, 6, 8, 9, 11 },
            { 6, 7, 2, 3, 4 },
            { 2, 5, 0, 6, 7 },
            { 3, 1, 7, 2, 9 },
            { 11, 8, 10, 4, 7 },
            { 10, 1, 5, 3, 0 },
            { 11, 8, 9, 2, 5 },
            { 3, 4, 6, 9, 2 },
            { 0, 9, 6, 1, 5 },
            { 11, 8, 10, 4, 5 },
            { 3, 10, 0, 7, 5 },
            { 11, 1, 8, 10, 3 },
            { 10, 11, 4, 5, 1 },
            { 7, 4, 6, 0, 1 },
            { 9, 4, 3, 7, 2 },
            { 0, 8, 1, 9, 2 }};


    public static ArrayList<Character> getLineup(ArrayList<Character> combatants, int matchnNum, int seasonNum){
        ArrayList<Character> lineup = new ArrayList<Character>();
        int[] bracket = null;
        switch(combatants.size()){
            case 5:
                return combatants;
            case 6:
                if(seasonNum%2==0){
                    bracket = sixPb[matchnNum];
                }else{
                    bracket = sixPa[matchnNum];
                }
                break;
            case 7:
                if(seasonNum%2==0){
                    bracket = sevenPb[matchnNum];
                }else{
                    bracket = sevenPa[matchnNum];
                }
                break;
            case 8:
                if(seasonNum%2==0){
                    bracket = eightPb[matchnNum];
                }else{
                    bracket = eightPa[matchnNum];
                }
                break;
            case 9:
                if(seasonNum%2==0){
                    bracket = ninePb[matchnNum];
                }else{
                    bracket = ninePa[matchnNum];
                }
                break;
            case 10:
                if(seasonNum%2==0){
                    bracket = tenPb[matchnNum];
                }else{
                    bracket = tenPa[matchnNum];
                }
                break;
            case 11:
                if(seasonNum%2==0){
                    bracket = elevenPb[matchnNum];
                }else{
                    bracket = elevenPa[matchnNum];
                }
                break;
            case 12:
                if(seasonNum%2==0){
                    bracket = twelvePb[matchnNum];
                }else{
                    bracket = twelvePa[matchnNum];
                }
                break;
        }
        for(int i:bracket){
            lineup.add(combatants.get(i));
        }
        return lineup;
    }



}
